# Event-Driven-Order-Processing-API

./: .gitignore  EventDrivenOrderProcessing.sln  InventoryItem.cs  OrderItem.cs  OrderStatus.cs
src/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.Development.json  orderdev.db  orderdev.db-shm  orderdev.db-wal
src/OrderApi/Controllers/: DiagnosticsController.cs  InventoryController.cs  OrdersController.cs
src/OrderApi/DTOs/: InventoryDtos.cs  OrderDtos.cs
src/OrderApi/Messaging/: IMessagePublisher.cs  ServiceBusMessagePublisher.cs  ServiceBusOptions.cs
src/OrderApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpContextExtensions.cs
src/OrderApi/Persistence/: AppDbContext.cs
src/OrderApi/Persistence/Entities/: Order.cs
src/OrderApi/Persistence/Migrations/: 20260406104717_InitialCreate.Designer.cs  20260406104717_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApi/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  InventoryRepository.cs  OrderRepository.cs
src/OrderApi/Services/: IInventoryService.cs  IOrderService.cs  InventoryService.cs  OrderService.cs
src/OrderApi/Services/Exceptions/: ApiException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/OrderApi/Services/Validation/: OrderRequestValidator.cs
src/OrderProcessor.Worker/: OrderProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrderProcessor.Worker/Messaging/: OrderCreatedConsumer.cs  ServiceBusOptions.cs
src/OrderProcessor.Worker/Persistence/: AppDbContext.cs
src/OrderProcessor.Worker/Persistence/Entities/: InventoryItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProcessedMessage.cs
src/OrderProcessor.Worker/Persistence/Migrations/: 20260415102903_AddProcessedMessages.Designer.cs  20260415102903_AddProcessedMessages.cs  AppDbContextModelSnapshot.cs
src/OrderProcessor.Worker/Services/: IOrderProcessorService.cs  OrderProcessorService.cs
src/Shared/Contracts/: OrderCreated.cs  README.txt
src/Shared/Observability/: Correlation.cs  EventJson.cs  README.txt  Telemetry.cs
tests/OrderApi.Tests/: OrderApi.Tests.csproj
